

PORT = 8081
DB_USER ="postgres"
DB_HOST ="localhost"
DB_DATABASE ="ERPDBX"
DB_PASSWORD ="RtD2?+~De1779"
DB_PORT =5432

#############################
#mongo Connection

MONGODB_URI="mongodb+srv://pavanmane4961:m2QDZ2BALFaroHtG@testdatabase.qlhe1qo.mongodb.net/?retryWrites=true&w=majority&appName=TestDatabase"
DATABASE_NAME="TESTdb"
COLLECTION_NAME= "testdb"
 JWT_SECRET = 'd4f5e6a7b8c9d0e1f2g3h4i5j6k7l8m9n0p1q2r3s4t5u6v7w8x9y0z1a2b3c4d5';